<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            font-size: 30px;
            color: brown;
        }
        p{
            background-color: aquamarine;
            font-size: 30px;
            color: peru;
            font-size: italic;
        }
    </style>
</head>
<body>
    <h1>Week5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit</p>
    <img src="moomin.jpg" alt="group of people>"   
</body>
</html>